{
  "name": "timer-uid",
  "version": "1.1.1",
  "description": "timestamp unique identifier generator",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "build": "browserify web.js -o dist/timer-uid.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrenth04/node-timer-uid.git"
  },
  "keywords": [
    "uid",
    "uuid",
    "timestamp"
  ],
  "author": "Phil Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wrenth04/node-timer-uid/issues"
  },
  "homepage": "https://github.com/wrenth04/node-timer-uid#readme",
  "devDependencies": {
    "should": "^8.3.1"
  }
}
